# QRTrackerApplication

./: .gitignore  QRTrackerApp.sln
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/DTO/: HistoryScanDTO.cs  QRInfo.cs
DataAccess/Database/: QRTrackerDBV2.db
DataAccess/Models/: Account.cs  Box.cs  ErrorLog.cs  GeneratedTray.cs  Kanban.cs  NewDbContext.cs  NewDbQueryContext.cs  PackingRecord.cs  Product.cs  QrtrackerContext.cs  QrtrackerDbv2Context.cs  TrayScan.cs  WorkSession.cs
DataBase/: NewDB.db  QRTracker.db
QRTrackerApp/: AddNewProductWindow.xaml  AddNewProductWindow.xaml.cs  App.xaml  App.xaml.cs  CustomAlert.xaml  CustomAlert.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRTracker.xaml  QRTracker.xaml.cs  QRTrackerApp.csproj  Styles.xaml  ViewHistory.xaml  ViewHistory.xaml.cs
QRTrackerApp/Handlers/: AlertService.cs  QRScanHandler.cs  SerialPortManager.cs  SessionManager.cs  UILogger.cs
Repository/: AccountRepo.cs  BoxesRepo.cs  ErrorLogRepo.cs  GeneratedTrayRepo.cs  HistoryScanRepo.cs  ProductRepo.cs  Repository.csproj  ScannerHandleRepo.cs  TrayScanRepo.cs  WorkSessionRepo.cs
Services/: AccountServices.cs  BoxesServices.cs  ErrorLogServices.cs  ErrorMessageProvider.cs  GeneratedTrayServices.cs  HistoryScanService.cs  ProductServices.cs  QRGenerator.cs  ScannerHandleServices.cs  Services.csproj  TrayScanServices.cs  WorkSessionServices.cs  error-messages.json
Test/: Program.cs  Test.csproj
