<Window x:Class="QRTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRTrackerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="LIST ALL BOXES INFORMATION" Foreground="Red" FontSize="20"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="dgDataBox" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Box ID" Binding="{Binding BoxId}"/>
                <DataGridTextColumn Width="*" Header="Product Code" Binding="{Binding ProductCode}"/>
                <DataGridTextColumn Width="*" Header="Quantity Per Tray" Binding="{Binding QuantityPerTray}"/>
                <DataGridTextColumn Width="*" Header="Quantity Per Box" Binding="{Binding QuantityPerBox}"/>
                <DataGridTextColumn Width="*" Header="QR Content" Binding="{Binding Qrcontent}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
